SECRET_KEY = '38c4f7e2ef070ae935a9e514'
MONGO_URL = "mongodb+srv://jatankdadhania:ZszqLdgR1843YoqN@cluster0.fozphcl.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY = "d1eff60358e649b38c6a9140ee656cef"
OPENAI_API_TYPE = "azure"
OPENAI_API_BASE = "https://datascience.openai.azure.com/"
OPENAI_API_VERSION = "2022-12-01"